# AppOne.Mobile

datawedge-MAUI-SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  datawedge-MAUI-SampleApp.csproj
datawedge-MAUI-SampleApp/Converters/: BoolToStringConverter.cs
datawedge-MAUI-SampleApp/Interfaces/: IApiClient.cs  IAuthenticationService.cs  IDataWedgeService.cs  INotificationService.cs
datawedge-MAUI-SampleApp/Messaging/: BarcodeScannedMessage.cs
datawedge-MAUI-SampleApp/Models/: PlaceholderModel.cs  ValidationResponse.cs
datawedge-MAUI-SampleApp/Services/: ApiClient.cs  AuthenticationService.cs  DataWedgeService.cs  IApiClient.cs  IDataWedgeService.cs  MockApiClient.cs  NotificationService.cs
datawedge-MAUI-SampleApp/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ScannerViewModel.cs
datawedge-MAUI-SampleApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
